TEAM CUP 2004

Gruop Play Round 1

Level 1 to be played by Kuski 1.

!!->> DEADLINE: Friday 23rd January 18:00 CET (Kopaka.dk site clock)

Save your replay as 011Nick.rec

Send it to TeamCup@pq.dk do NOT zip, unless you send all your teams replays in one mail.

Put this to subject: "Team Cup R01 1"
or: "Team Cup R01 All" if you send all your teams replays in one mail.

In the mail include your nick, team and time

Ect.
Kopaka [cEp] 15:78

!!->> DEADLINE: Friday 23rd January 18:00 CET (Kopaka.dk site clock)