LEVEL 1:

oLBra3k     [KC!1]  47 apples    50p
BoneLESS    [HHIT]  45 apples    35p
Sick_Mambo  [EMA]   43 apples    25p
iob         [tcw]   21 apples    20p

LEVEL 2:

MJXII       [ICE]   20,40        50p
KickZ       [TAH]   28,77        35p
theBLIND    [HHIT]  13 apples    25p

LEVEL 3:

zCiKoL      [KC!1]  39,19        50p
Vandmand    [EMA]   59,02        35p

LEVEL 4:

Jalli       [ICE]   1:47,14      50p
MoSaIQ      [KC!1]  50 apples    35p
insane guy  [tcw]   17 apples    25p
Kopaka      [cEp]   12 apples    20p

LEVEL 5:

d4sYNc      [KC!1]  44,98        50p
Gizz        [EMA]   36 apples    35p
Rasken      [TAH]   15 apples    25p
