LEVEL 1:

Sick_Mambo               [EMA]           41:62                     50p
Rigger                   [RDK]           42:00                     35p
zCiKoL                   [KC!1]          42:05                     25p
iob                      [tcw]           47:77                     20p

LEVEL 2:

oLBra3k                  [KC1!]          55:26                     50p


LEVEL 3:

d4sYNc                   [KC!1]          41:02                     50p
Zsolt                    [mEkK]          42:41                     35p
The Grosser              [tcw]           44:65                     25p

LEVEL 4:

Marci                    [mEkK]          18:46                     50p
insane guy               [tcw]           19:54                     35p
J-sim                    [EMA]           27:76(+0.5s)              25p

LEVEL 5:

MoSaIQ                   [KC!1]          42:29                     50p
KD                       [mEkK]          42:73                     35p
Gizz                     [EMA]           45:23                     25p
Kopaka                   [cEp]           46:13                     20p
Rasken                   [TAH]           49:12                     15p

