================================================================================

                        ElastoMania 1.2 (based on 1.11a)

           by the author of "How to Destroy a Video Game and Its Community"
                       and "Satan Uses a Save/Load Patch"

                             http://www.acrossdk.tk
                        http://acrossdk.mine.nu/acrossdk

                      WARNING: This is an unofficial patch.
    UPDATE: New stuff in "Bug Reports" & "Contact" at the end of this file.

================================================================================

** IMPORTANT NOTE ** This program is freeware, not insultware, so please don't thank me with insults, really, it's ok.


Installation
------------

   Extract all the files into you Elastomania directory.
   To finish the update you need ResEdit.exe. Run it and press the button: "Import Pack".
   You can now delete the "res" directory.


New features
------------

   - New options.
   - Lev-packs.
   - Fast search in menus (improved since 1.11h).
   - Merging replays.
   - Alovolt key.
   - Brake alias key.
   - Esc alias key.
   - VCR-style controls when watching replays.


  New options
  -----------

   ElmaConf.exe provides a few new options:
    - Screen resolution.
    - Zoom. This option can make ElastoMania crash in some levels, please read "Known problems".
    - Centered camera.
    - Navigator size.
    - Navigator zoom.
    - Main menu configuration: lets you remove lines from the main menu.
    - Default ground/sky: use the "ground" and "sky" textures in every LEV.
    - Still food. Apples and flowers stop moving up and down.
    - Replay saving reminder: reminds you of saving a replay when you've made a best time and select something else than "Save play".
    - Pictures in background. All the pictures (trees etc.) are displayed behind the bike.
    - Edit locked LEVs.


  Lev-packs
  ---------

   Lev-packs are used to group levels and make stats (as with internal levels).
   Each lev-pack contains the following information:
     - Name: Self-explanatory.
     - Pattern: A filename pattern to find the files. For example: "0lp??" matches "0lp01.lev", "0lp02.lev" etc. "0lp*" matches "0lp01.lev", "0lp2.lev", "0lpowa.lev", etc.
     - Stats filename: The file where the stats should be saved. For example: "0lpStats.txt" or "stats\0lp.txt".

   To play the levs of a lev-pack, you can go under "Lev-Packs" in the main menu.
   If you don't want the stats to be saved for a pack, just use an empty stats filename.
   To add/remove/edit lev-packs, use elmaconf.exe.

   The number of packs is limited to 64.
   Each pack should have a maximum of 256 levs, otherwise the stats will ignore some of them.
   In the stats, only 64 players can have their total time calculated. If there are more, they will be ignored (but not in the anonymous total time).
   Calculating the stats for many levs can be slow because of the numerous files to read. Those stats are calculated before the "Thank you for registering" message. So there might be a delay.
   Warning: if you use the maximum number of levs, you get 64*256 = 16384 levs to access each time you close elma. It would take a while!


  Fast search in menus
  --------------------

   You can now press "Left Control + Left Arrow" or "Left Control + Right Arrow" to go to the end or the begining of the list.
   If the list is ordered you can also type the beginning of the name you're looking for.
   If you don't want the alphanumeric keys to be always enabled, use elmaconf.exe to make "Left Control" required. In that case "Left Control + A" will work, but not "A" alone.
   In the editor you can type the beginning of the name too. But CTRL-LEFT and CTRL-RIGHT don't work.
   When you type the beginning of a name, you have 768ms between each letter, otherwise a new word is started. So when you have typed "qbu" instead of "abu", just wait 1s and type "abu".


  Merging replays
  ---------------

   This feature allows you to compare two replays by merging them into a multiplayer replay.
   "Merge Replays" is available from the main menu.
   The merged replay is saved as "_merged.rec".
   If you select replays for two different levels, elma might crash.


  AloVolt key
  -----------

   ** WARNING ** Abula doesn't like that you use this feature. If you respect Abula, please skip that part.

   This feature allows you to select a key which will simulate two other keystrokes.
   For example, you press "A" and the game understands that you pressed "B" and "C" (and "A").
   It works only when you are playing (not in the menus).
   Each player has his own AloVolt key.

   Use elmaconf.exe to configure the AloVolt key.

   "What is AloVolt?"
   ElastoMania has a "special move" which is done by pressing both "Left" and "Right" simultaneously: the SuperVolt.
   Because pressing them simultaneously is very hard to do, you usually first have to use a normal volt and keep the keys pressed until you make the SuperVolt.
   AloVolt ((c) Mick & ciph) stands for Alone SuperVolt, which means making an instant SuperVolt without the preceding normal volt.


  Brake alias key
  ---------------

   This feature allows you to select a key which will simulate another keystroke.
   For example, you press "A" and the game understands that you pressed "B" (and "A").
   This was made for braking, because braking with two different keys might be useful for sick hoylas (ask Karlis why).
   But you can use it for any key.
   It works only when you are playing (not in the menus).
   Each player has his own alias key (for multiplayer mode).

   Use elmaconf.exe to configure the Brake alias key.


  Esc alias key
  -------------

   This feature allows you to select a secondary key for "Esc".
   It works only when you are playing (not in the menus).
   Ask dz what it is for.

   Use elmaconf.exe to configure the Esc alias key.


  VCR-style controls for replays
  ------------------------------

   There are 4 functions:
     - Fast Motion (x2, 4x or 8x faster).
     - Slow motion (x2 or 4x slower).
     - Backward. You can press this one simultaneously with Fast or Slow Motion.
     - Pause.

   The default keys are:
     - Up       Fast Motion 2x
     - Right    Fast Motion 4x
     - Down     Slow Motion 2x
     - Left     Backward
     - Space    Pause
     - PageUp   Fast Motion 8x
     - PageDown Slow Motion 4x

   Choose the keys with elmaconf.exe.


Known problems
--------------

  Internal errors when loading levs
  ---------------------------------
   When a grass polygon is too far from a normal polygon, you can get an internal error.
   Elma 1.11a had the same problem, but since you can zoom in Elma 1.2, you can have that problem on levs which worked before.
   Just use low video detail or use a lower zoom... or simply don't play levs with such a bad design!


  Crashes when loading levs
  -------------------------
   When a mask is "out" of a lev (far in the ground around the lev), ElastoMania can crash when you try to load that lev.
   It's a bug of the official Elma 1.11a, but since you can zoom in Elma 1.2, you can have that problem on levs which worked before.
   To avoid that bug and keep a high zoom level, use low video detail.
   A patched version of Serpent's Tale is provided with elma 1.2, otherwise it would crash with zoom x3.
   When you make levs, check that they don't cause that bug with the maximum zoom level.


  Watching replays
  ----------------
   The backward replay function doesn't exactly work as you would expect:
   When you turn back, the camera travelling is disabled. This means the camera is instantly translated.
   The kuski animation is disabled too.
   Events are only triggered once. Events are: Catching an apple, moving the arms and some sounds.
   Gravity apples may cause camera bugs.


  Merging replays
  ---------------
   Merging replays should be 99% safe. The most important I/O exceptions are "handled".
   If you merge two replays from different levels, you may get an internal error. That's normal, and that's your fault too.


  Lev-packs stats
  ----------------
   This part was directly coded in ASM, and it is 600+ instructions long. So there might be bugs due to stupid little mistakes.
   But it is supposed to handle all the exceptions and should be 99% safe.
   If elma quits without showing "Thank you for registering" or "Internal Error", that means it got a fatal error. Too bad for you.


  Playing (with AloVolt)
  ----------------------
   Playing is 100% safe with default zoom and default resolution.
   The zoom and the resolution might cause bugs, i'm not 100% sure, but they will most likely happen when a lev is loaded.
   So if a lev is successfully loaded (without a crash), it should be ok for playing.



Example lev-packs
-----------------

  I have included several lev-packs. But you still need to download the levs.

  - Alternative Level Pack (ALP): http://www.grafopoint.com
    note: ALP is the best pack i've ever played. I recommend it for the best players and also the average ones.

  - Official Level Pack (OLP): http://www.moposite.com

  - OldSchool internals: http://www.acrossdk.tk

  - Action SuperCross 1.x: http://www.acrossdk.tk
    note: i made this pack by extracting/converting the levs directly from Across (Elma's brother).

  - Lost Internals: http://www.moposite.com

  - World Cups: http://www.moposite.com


Bug reports
-----------

  Each time you find a bug or something annoying, send an insult to bartek.
  That's how he thanked me for the patches i made on demand for him.


Contact
-------

  The last unofficial elma patches can be found there: http://www.acrossdk.tk or http://acrossdk.mine.nu/acrossdk
  Don't download from http://www.moposite.com, they add trojans to my patches and spy your computer :(
  You *cannot* email me anymore.
  If you email me again i won't reply with my usual "my work on elma is definitively stopped...", but with a tremendously destructive virus.

