================================================================================

                                      ResEdit

================================================================================

Run ResEdit.exe from your Elastomania directory.
It will load the content of elma.res and display a list of resources.

To import or export a resource, first select it in the list, then press "import" or "export".
A star is displayed next to each imported resource.

IMPORTANT: You are not allowed to publish elma.res on the internet.
That is why you can make packs.
To make a pack, create a directory, write it's name in the "Directory" field of ResEdit and press "Export pack".
All the resources are now in that directory.
Modify the resources you want in your pack, delete the other ones.

Now if you send that pack to another user, he can import it the same way you exported it.
The missing files will just remain the same for him.
For example you can make a sound pack and a picture pack separately.


Adding files to elma.res
------------------------

If your pack directory contains a file named "add.inf", all the files listed in it will be added.
The file must have a DOS filename format (8.3, ascii, without "*/\:<>?|).


Deleting files from elma.res
----------------------------

This feature should never be used by normal users.
If your pack directory contains a file named "delete.inf", all the files listed in it will be deleted.
