TEAM CUP 2004

Gruop Play Round 2

Level 4 to be played by Kuski 4.

!!->> DEADLINE: Friday 30rd January 18:00 CET (Kopaka.dk site clock)

Save your replay as 024Nick.rec

Send you replay and the .lev file to TeamCup@pq.dk do NOT zip, unless you send all your teams replays and lev's in one mail.

Put this to subject: "Team Cup R02 4"
or: "Team Cup R01 All" if you send all your teams replays in one mail.

In the mail include your nick, team and time

Ect.
Kopaka [cEp] 15:78

!!->> DEADLINE: Friday 30rd January 18:00 CET (Kopaka.dk site clock)