Now you might wonder: 
what in bloody motherfucking asshole hell is SMcup????
the SwedishMeatballscup is a shit cup that we 
(Daniel and i) made some year agoo..!.!.?.?.hehe...?.!? 



if you have comments on the SwedishMeatballscup you 


could mail me (j A c K o) on:


Jachar384@hotmail.com



or you could add me on icq (but im rarely oline cause 
i don`t have adsl 
(bredband on swedish)


mine icq is:

Name on icq: Haraldsson Jacob
icqnumber: 159155915
NickName: j A c K o

Daniel`s (he has adsl) is:
 
Name on icq: Baguetten Frallsson
icqnumber: 58195020
his NickName is: Mirage

Daniel`s mail is:

Artax_84@hotmail.com





And remember all you crazy maggots out there: 

pEople = s h it


< NO ONE =  SAFE >

I`ve felt the hate rise up in me...
Kneel down and cle a r the stone of leaves...
I wander out where you can`t see...
Inside my shell, I wait and bleed...


if you`re 555 then i`m 666...
...What`s it like to be a...
...HERETIC?...


(SIC)

(sic) is a literary term that an author includes after
a line of text that indicates that she or he knows it's
wrong, but she or he is including it. 


S      L      I      P      K      N      O      T





