================================================================================

                    Elasto Mania 1.2 (based on version 1.11a)

                                 by Hibernatus

                            http://www.moposite.com

                      WARNING: This is an unofficial patch

================================================================================


--------------------
1. Installation
----------

   1) Take back-up of your Elasto Mania directory
   2) Extract all the files of this pack into you Elasto Mania directory and
      overwrite the old files; be sure there is a sub-directory called "res"
      including the files: A13.LEB, add.inf, DESCLIST.TXT, Intro12.pcx
   3) Run ResEdit.exe and press the button "Import Pack", then "Ok" and "Yes"
   4) You can delete the "res" directory now
   5) Run ElmaConf12.exe to config the game
   6) Run Elma12.exe to launch Elasto Mania 1.2


--------------------
2. New features
----------

   - New options
   - Lev-Packs
   - Advanced fast search in menus
   - Merging replays
   - Alovolt key
   - Brake alias key
   - Esc alias key
   - VCR-style controls when watching replays
   - Bug fixes (Randomizer, Across levels in statistics, Windows XP, readme)


  2.1. New options
  ----------------

   ElmaConf12.exe provides a few new options:
    - Screen resolution
    - Zoom (please read "Known problems")
    - Centered camera
    - Navigator size
    - Navigator zoom
    - Main menu configuration (disable useless menu items)
    - Default ground/sky (useful in levels like Downhill and Headbanger)
    - Still food (stops the animation of the apples and flowers moving up
      and down)
    - Replay saving reminder (reminds you of saving a replay when you've
      made a best time and selected something else than "Save play")
    - Pictures in background (all the pictures (trees, bushes etc.) are
      displayed behind the bike
    - Edit locked levels 
      (http://www.moposite.com/mopolauta/viewtopic.php?t=174)


  2.2. Lev-Packs
  --------------

   Lev-Packs are used to group levels and make statistics (as with
   internal levels). Each lev-pack contains the following information:
     - Name
     - Pattern: a filename pattern to find the files; for example:
       "0lp??" matches "0lp01.lev", "0lp02.lev" etc. "0lp*" matches
       "0lp01.lev", "0lp2.lev", "0lpowa.lev", etc.
     - Stats filename: the file where the statistics should be saved;
       for example: "0lpStats.txt" or "stats\0lp.txt"

   To play the levels of a lev-pack, you can go under "Lev-Packs" in the main
   menu. If you don't want the stats to be saved for a pack, just use 
   an empty stats filename. To add/remove/edit lev-packs, use ElmaConf12.exe.

   The number of packs is limited to 64. Each pack should have a maximum of
   256 levs, otherwise the statistics will ignore some of them. In the
   statistics, only 64 players can have their total time calculated. If
   there are more, they will be ignored (but not in the anonymous total
   time). Calculating the statistics for many levels can be slow because of
   the numerous files to read. Those statistics are calculated before the
   "Thank you for registering" message. So there might be a delay. Warning:
   if you use the maximum number of levels, you get 64*256 = 16384 levels to
   access each time you close the game. It would take a while!


  2.3. Fast search in menus
  -------------------------

   You can press "Left Control + Left Arrow" or "Left Control + Right Arrow"
   to go to the end or the begining of the list. If the list is ordered you
   can also type the beginning of the name you're looking for. If you don't
   want the alphanumeric keys to be always enabled, use ElmaConf12.exe to
   make "Left Control" required. In that case "Left Control + A" will work,
   but not "A" alone. In the level editor you can type the beginning of the
   name too. But CTRL-LEFT and CTRL-RIGHT don't work. When you type the
   beginning of a name, you have 768ms between each letter, otherwise a new
   word is started. So when you have typed "qib" instead of "hib", just wait
   1s and type "hib".


  2.4. Merging replays
  --------------------

   This feature allows you to compare two replays by merging them into
   a multiplayer replay. "Merge Replays" is available from the main menu. The
   merged replay is saved as "_merged.rec". If you select replays for two
   different levels, the game may crash.


  2.5. Alovolt key
  ----------------

   This feature allows you to select a key which will simulate two other
   keystrokes. For example, you press "A" and the game understands that you
   pressed "B" and "C" (and "A"). It works only when you are playing (not
   in the menus). Each player has his own Alovolt key.

   Use ElmaConf12.exe to configure the Alovolt key.

   "What is AloVolt?"
   Elasto Mania has a "special move" which is done by pressing both "Left"
   and "Right" simultaneously: the supervolt. Because pressing them
   simultaneously is very hard to do, you usually first have to use a normal
   volt and keep the keys pressed until you make the Supervolt.

   Alovolt (by Mick & ciph) stands for Alone Supervolt, which means making
   an instant SuperVolt without the preceding normal volt.

   http://www.moposite.com/mopolauta/viewtopic.php?t=2564


  2.6. Brake alias key
  --------------------

   This feature allows you to select a key which will simulate another
   keystroke. For example, you press "A" and the game understands that you
   pressed "B" (and "A"). This was made for braking, because braking with
   two different keys might be useful for sick hoylas (ask Karlis why). But
   you can use it for any key. It works only when you are playing (not in
   the menus). Each player has his own alias key (for multiplayer mode).

   Use ElmaConf12.exe to configure the Brake alias key.


  2.7. Esc alias key
  ------------------

   This feature allows you to select a secondary key for "ESC". It works
   only when you are playing (not in the menus). Ask dz what it is for.

   Use ElmaConf12.exe to configure the Esc alias key.


  2.8. VCR-style controls for replays
  -----------------------------------

   There are four functions:
     - Fast Motion (2x, 4x or 8x faster)
     - Slow motion (2x or 4x slower)
     - Backward (works simultaneously with Fast or Slow Motion)
     - Pause

   The default keys are:
     - Up         Fast Motion 2x
     - Right      Fast Motion 4x
     - Down       Slow Motion 2x
     - Left       Backward
     - Space      Pause
     - PageUp     Fast Motion 8x
     - PageDown   Slow Motion 4x

   Choose the keys with ElmaConf12.exe.


  2.9. Bug fixes
  --------------

   2.9.1. Windows XP fix
   ---------------------

   The earlier versions of the game are laggy under Windows XP, especially
   when turning a bike. The fixed bug, "timeBeginPeriod(1)", is a classical
   problem in old games. For some strange reason having the Quick Time
   software running on background fixed that bug. Thus people who have been
   using Quick Time while playing can turn it off now. To get the game run
   even smoother you could adjust monitor's refresh rate:
   http://www.moposite.com/mopolauta/viewtopic.php?p=62192#62192
   

   2.9.2. Randomizer
   -----------------

   Randomizer was removed in versions 1.11h and 1.11hb, it's now back.


   2.9.3. Across external levels
   -----------------------------

   External levels which were made in Across works in Elma also. But in
   earlier versions the statistics of those levels didn't get generated.
   Thanks to Crazy for reporting this.


----------------------
3. Known problems
------------

  3.1. Internal errors when loading levs
  --------------------------------------

   When a grass polygon is too far from a normal polygon, you can get
   an internal error. Elma 1.11a had the same problem, but since you can zoom
   in Elma 1.2, you can have that problem on levels which worked before. Just
   use low video details or use a lower zoom.


  3.2. Crashes when loading levs
  ------------------------------

   When a mask is "out" of a level (far in the ground around the level), 
   Elasto Mania can crash when you try to load that level. It's a bug of the
   official Elma 1.11a, but since you can zoom in Elma 1.2, you can have that
   problem on levels which worked before. To avoid that bug and keep a high
   zoom level, use low video detail. A patched version of the Serpents Tale
   is provided with elma 1.2, otherwise it would crash with zoom x3. If there
   doesn't seem to be anything wrong with a level someone has made, but still
   it crashes, this bug might be what's causing it.
   

  3.3. Watching replays
  ---------------------

   The backward replay function doesn't exactly work as you would expect:
   when you turn back, the camera travelling is disabled. This means the
   camera is instantly translated. The kuski animation is disabled too.
   Events are only triggered once. Events are: catching an apple, moving the
   arms and some sounds. Gravity apples may cause camera bugs.


  3.4. Merging replays
  --------------------

   Merging replays should be 99% safe. The most important I/O exceptions are
   "handled". If you merge two replays from different levels, you may get an
   internal error.


  3.5. Lev-Packs stats
  --------------------

   This part was directly coded in ASM, and it is 600+ instructions long. So
   there might be bugs due to stupid little mistakes. But it is supposed to
   handle all the exceptions and should be 99% safe. If the game quits
   without showing "Thank you for registering" or "Internal Error", that
   means it got a fatal error.


  3.6. Playing with Alovolt
  -------------------------

   Playing is 100% safe with default zoom and default resolution. The zoom
   and the resolution might cause bugs.


-------------------
4. Bug reports
---------

  Hibernatus (the author of the unofficial Elasto Mania patch 1.2) has
  finished this project and doesn't want to get any bug reports. But still
  all the found bugs are important to be reported. Feel free to post to
  Mopolauta (http://www.moposite.com/mopolauta/viewforum.php?f=15)


-------------
5. Links
---

  Download lev-packs:   http://www.moposite.com/downloads_levels.php
  Discuss on Mopolauta: http://www.moposite.com/mopolauta/viewforum.php?f=15
  Ex-page of the patch: http://www.acrossdk.tk/


------------------------
6. Credits & Contact
---------------

  Hibernatus coded the patch and wrote the Elma12.txt which is modified by
  Abula. Thanks to the community for the support and ideas.

  Hibernatus doesn't want to be contacted about this issue.


2005-Mar-01