TEAM CUP 2004

Gruop Play Round 3

Level 1 to be played by Kuski 1.

!!->> DEADLINE: Friday 6th February 18:00 CET (Kopaka.dk site clock)

Save your replay as 031Nick.rec

Send you replay and the .lev file to TeamCup@pq.dk do NOT zip, unless you send all your teams replays and lev's in one mail.

Put this to subject: "Team Cup R03 1"
or: "Team Cup R03 All" if you send all your teams replays in one mail.

In the mail include your nick, team and time

Ect.
Kopaka [cEp] 15:78

!!->> DEADLINE: Friday 6th February 18:00 CET (Kopaka.dk site clock)