TEAM CUP 2004

Gruop Play Round 5

Level 5 to be played by Kuski 5.

!!->> DEADLINE: Friday 6th February 18:00 CET 

Save your replay as 055Nick.rec

Send you replay and the .lev file to TeamCup@pq.dk do NOT zip, unless you send all your teams replays and lev's in one mail.

Put this to subject: "Team Cup R05 5"
or: "Team Cup R05 All" if you send all your teams replays in one mail.

In the mail include your nick, team and time

Ect.
Kopaka [cEp] 45 apples

!!->> DEADLINE: Friday 6th February 18:00 CET