#   kuski      team       country    1   2   3   4  total
---------------------------------------------------------
1  Red        [AC]        Swe      100  75  75  75    325
2  axxu       [AC]        Fin       80  80  90  70    320
3  The OooO   [MAN]       Fin       15  90  85 100    290
4  MP         [CF]        Fin       65 100  35  85    285
5  Korab      [FaF]       Pol       75  55  60  55    245
5  t0r        [ICE]       Nor       90  85  70        245
7  Riven      [FaF]       Pol       50  65  55  35    205
8  Cave       [MAN]       Fin              100  90    190
9  Randy      [FC]        Pol       50  70  50        170
9  XXX        [APC]       Pol       70  60      40    170
11 BoneLESS   [HHIT]      Can       35  25   9  60    129
12 iob        [LaMe]      Aus       19  35  11  30     95
13 zelter                 Ger               45  45     90
14 zaraptor               Eng       85                 85
15 Munkki     [MAN]       Fin               80         80
16 insane guy [LaMe]      Ger       21  50             71
17 Schizmo    [FRC]       Pol               65         65
18 Quinn      [FC]        Fin       40      23         63
19 MC Loud    [AA]        Aus       60                 60
20 kinghias   [kt]        Aut       13  23  19         55
21 Stini      [ICE]       Fin       50                 50
22 Catzpeer   [APC]       Pol           40   7         47
22 Kopaka     [LaMe]      Den       11   7   6  23     47
24 Jonkka     [LaMe]      Fin        9  17      19     45
24 p          [EC]        Aus           45             45
26 Behk       [TAP]       Nor               40         40
27 psy        [.]         Fin       23      13         36
27 Zworqy     [MK]        Swe           15      21     36
29 Novak                  Pol        3  30   1         34
30 MJXII      [ICE]       Eng               30         30
30 repcak                 Pol       30                 30
32 8-ball     [MK]        Lat        6  21             27
33 MichaLit   [Ook!]      Pol       25                 25
33 Schumi     [EK]        Hun               25         25
35 tijsjoris  [MK]        Ned        1  19   4         24
36 pieter     [FRC]       Pol        7      15         22
36 vt416                  Ger        5      17         22
38 Sathy      [.]         Fin               21         21
39 Endrju     [APC]       Pol        4  13             17
39 veezay     [rotaplask] Fin       17                 17
41 Boomer_88  [TFK]       Swe           11             11
42 Undiente   [MK]        Spa            9              9
43 kZoN                   Swe            6              6
44 yoosef                                    5          5
45 Aph0       [VC]                           3          3
46 joSew                  Cze                2          2
46 theBLIND   [HHIT]      Can        2                  2

