TEAM CUP 2004

Gruop Play Round 7

Level 1 to be played by Kuski 1.

!!->> DEADLINE: Friday 5th March 18:00 CET 

Save your replay as 071Nick.rec

Send you replay and the .lev file to TeamCup@pq.dk do NOT zip, unless you send all your teams replays and lev's in one mail.

Put this to subject: "Team Cup R07 1"
or: "Team Cup R07 All" if you send all your teams replays in one mail.

In the mail include your nick, team and time

Ect.
Kopaka [cEp] 15:76

!!->> DEADLINE: Friday 5th March 18:00 CET