TEAM CUP 2004

Gruop Play Round 6

Level 1 to be played by Kuski 1.

!!->> DEADLINE: Friday 27th February 18:00 CET 

Save your replay as 061Nick.rec

Send you replay and the .lev file to TeamCup@pq.dk do NOT zip, unless you send all your teams replays and lev's in one mail.

Put this to subject: "Team Cup R06 1"
or: "Team Cup R06 All" if you send all your teams replays in one mail.

In the mail include your nick, team and time

Ect.
Kopaka [cEp] 15:76

!!->> DEADLINE: Friday 27th February 18:00 CET